{
  "name": "@sdkwork/invoice-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "gateway:assembly:materialize": "node scripts/gateway/assembly-materialize.mjs",
    "gateway:assembly:validate": "node scripts/gateway/assembly-validate.mjs"
  }
}
